### springCloudVersion
springCloudVersion=2023.0.2
### kotest
kotestVersion=5.6.2
kotestExtVersion=1.1.3
### logback
logbackVersion=0.1.5
### kotlinxSerialization
kotlinxSerializationVersion=1.6.0
### coroutine
coroutineVersion=1.8.0
### testcontainers
testcontainersVersion=1.19.1
# datafaker
datafakerVersion=2.2.2
# ulidCreator
ulidCreatorVersion=5.2.3
