###
POST http://localhost:8080/actors
Content-Type: application/json

{
  "type": "PARTNER_STORE_OWNER",
  "name": "John Doe"
}

###
POST http://localhost:8080/actors
Content-Type: application/json

{
  "type": "PICKUP_DRIVER",
  "name": "Mary Jane2"
}

###
POST http://localhost:8080/actors
Content-Type: application/json

{
  "type": "SYSTEM_AUTO",
  "name": "SYSTEM_AUTO"
}

###
POST http://localhost:8080/stores
Content-Type: application/json

{
  "name": "Store 1",
  "address": "123 Main"
}

###
POST {{host}}/pickups
Content-Type: application/json

{
  "actorId": "01J35TVJKT2NT3WJFSTQ3C7AX6",
  "storeId": "01J35TXCVCZ27VZHWZQ7VSD452",
  "desc": "Please pick up the items."
}

###
PATCH {{host}}/pickups/01J35VDBNMZF4BCWNH7ZBZ5ENW/accept
Content-Type: application/json

{
  "actorId": "01J35TW0D7V812DS2Y8QRCXJA9"
}

###
PATCH {{host}}/pickups/01J35VDBNMZF4BCWNH7ZBZ5ENW/process
Content-Type: application/json

{
  "actorId": "01J35TW0D7V812DS2Y8QRCXJA9"
}

###
PATCH {{host}}/pickups/01J35VDBNMZF4BCWNH7ZBZ5ENW/approve
Content-Type: application/json

{
  "actorId": "01J35TVJKT2NT3WJFSTQ3C7AX6"
}
